# Project IDs and Project URLs
# This is to keep track of which project id points to which project for downstream triggering
# 1. 17258256 - https://gitlab.com/predictions-technology/ads/docker-dask-tf2/
# 2. 17276346 - https://gitlab.com/airt.ai/infobip/docker-dask-tf2
# 3. 17231350 - https://gitlab.com/airt.ai/mercury/docker-dask-tf2
# 4. 19941057 - https://gitlab.com/airt.ai/zaba/docker-dask-tf2

image: docker:latest

services:
  - docker:dind

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

stages:
  - build_image
  - trigger_downstream

docker_build_push:
  stage: build_image
  only:
    - master
    - dev
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME --build-arg CI_JOB_TOKEN --build-arg UBUNTU_VERSION=20.04 -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - if [ $CI_COMMIT_REF_NAME = "master" ]; then docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:latest; fi
    - version=$(head -n 1 version.txt)
    - if [ $CI_COMMIT_REF_NAME = "master" ]; then docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:$version; fi
    - docker push $CI_REGISTRY_IMAGE --all-tags

docker_build:
  stage: build_image
  except:
    - master
    - dev
  script:
    - docker pull $CI_REGISTRY_IMAGE:dev || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:dev --build-arg CI_JOB_TOKEN --build-arg UBUNTU_VERSION=20.04 -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .

trigger_downstream:
  image: ubuntu:20.04
  stage: trigger_downstream
  only:
    - master
    - dev
  before_script:
    - apt update && apt install -y curl git
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/airt.ai/downstream-trigger.git
    - ./downstream-trigger/downstream.sh https://gitlab.com/api/v4/projects/ $CI_JOB_TOKEN $CI_COMMIT_REF_NAME 17276346
