image: docker:latest

services:
  - docker:dind

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

stages:
  - build_image
  - trigger_downstream

docker_build_push:
  stage: build_image
  only:
    - master
    - dev
  script:
    - docker build --no-cache --build-arg CI_JOB_TOKEN -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - if [ $CI_COMMIT_BRANCH = "master" ]; then docker build --build-arg CI_JOB_TOKEN -t $CI_REGISTRY_IMAGE:latest .; fi
    - docker push $CI_REGISTRY_IMAGE

docker_build:
  stage: build_image
  except:
    - master
    - dev
  script:
    - docker build --no-cache --build-arg CI_JOB_TOKEN -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .

trigger_downstream:
  image: registry.gitlab.com/airt.ai/airt-docker-dask-tf2:master
  stage: trigger_downstream
  only:
    - master
    - dev
  before_script:
    - apt update && apt install -y curl git
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/airt.ai/downstream-trigger.git
    - ./downstream-trigger/downstream.sh https://gitlab.com/api/v4/projects/ $CI_JOB_TOKEN $CI_COMMIT_BRANCH 17231350 17258256
