image: docker:latest

services:
  - docker:dind

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

stages:
  - build_image
  - build_push_image

docker_build_push:
  stage: build_push_image
  only:
    - master
    - dev
  script:
    - docker build --no-cache --build-arg ACCESS_REP_TOKEN -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - if [ $CI_COMMIT_BRANCH = "master" ]; then docker build --build-arg ACCESS_REP_TOKEN -t $CI_REGISTRY_IMAGE:latest .; fi
    - docker push $CI_REGISTRY_IMAGE

docker_build:
  stage: build_image
  except:
    - master
    - dev
  script:
    - docker build --no-cache --build-arg ACCESS_REP_TOKEN -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
